<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{50EF3665-4F07-4DAA-900B-CED61B990F04}" Label="" LastModificationDate="1375847238" Name="ConceptualDataModel_1" Objects="104" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>50EF3665-4F07-4DAA-900B-CED61B990F04</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1375844323</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375847229</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>ACEA1D76-39ED-486D-912F-9E244745EDB8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1375844324</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375847229</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1375845797</a:CreationDate>
<a:ModificationDate>1375847171</a:ModificationDate>
<a:Rect>((7013,3826), (11437,30676))</a:Rect>
<a:ListOfPoints>((9113,30676),(9113,17043),(9338,17043),(9338,3826))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1375847229</a:CreationDate>
<a:ModificationDate>1375847229</a:ModificationDate>
<a:Rect>((-12787,6288), (4913,8334))</a:Rect>
<a:ListOfPoints>((4913,7088),(-12787,7088))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1375844445</a:CreationDate>
<a:ModificationDate>1375847174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21861,572), (-5813,19526))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1375844446</a:CreationDate>
<a:ModificationDate>1375847170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((621,23632), (18203,37716))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1375844447</a:CreationDate>
<a:ModificationDate>1375847167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22088,30977), (-8586,35321))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1375844447</a:CreationDate>
<a:ModificationDate>1375847171</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((986,719), (18438,13829))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>1FB7157C-8412-4DAF-9E82-E167E37D3092</a:ObjectID>
<a:Name>毕业生</a:Name>
<a:Code>t_graduate</a:Code>
<a:CreationDate>1375844445</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375847238</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>EB8A1545-A901-4694-AD41-852CEED4725B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1375844529</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844623</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o17">
<a:ObjectID>E17CEE3A-5BA5-47EA-8FFA-9488183E3E81</a:ObjectID>
<a:CreationDate>1375844529</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844623</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>CB96BEEC-3551-4DE4-9569-735C4104B0D8</a:ObjectID>
<a:CreationDate>1375844529</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844623</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>2525597E-1910-4AAF-B90C-74E263AA55B6</a:ObjectID>
<a:CreationDate>1375844529</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844623</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>F130024F-0EE1-4119-97E7-ACBD8FF46131</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>441AF018-271A-459A-BFAA-758039E648A8</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>6BAC1BD8-7D38-4C71-880F-11686B8510B3</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>DB05234C-7595-41B6-AEDB-A93758232A6D</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>31CDFD76-EFF8-432A-B2C1-1BD560EBE7CE</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>4C00134D-B750-4BD4-AF3B-51B8074E01CF</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>43E67020-78C8-43AB-A683-D16A058E4A6E</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2BDDF97D-BC4C-498A-8620-90EB43F052DD</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6ECA5505-7802-4075-AD9D-D271D498B652</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5734C1B0-AA38-4885-9729-F4679294834D</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>966128C4-42C8-4F1B-AB9B-19ECE3AAEAA6</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6A73E8C2-5470-4439-A5C3-8E1EFCE6978E</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>96181D8A-FDEF-4637-A974-5465FBE0A6B5</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FDADE89E-646D-4EAC-B49F-BCD564B8784A</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B209F47B-65D0-4FE4-BEF6-12CE2C12D342</a:ObjectID>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>9E588249-7334-4DCD-AC0E-A52780133C5C</a:ObjectID>
<a:Name>企业</a:Name>
<a:Code>t_enterprise</a:Code>
<a:CreationDate>1375844446</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845844</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>0BD3CBDC-581C-4E4D-B7A0-7A4B8F92947E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>B9A4DD92-A14F-4F04-A6CC-0D0E2694F79A</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>07D43855-3D4B-46AC-8DDF-5FA37A756CCF</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EDD150D9-9701-4C75-9F55-2E63C355847F</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>43D72155-BF4A-478C-B2F5-D9B586F83C2E</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C5FD174D-3D17-4D53-9A06-500DEE8E7952</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B37A5146-BDD5-4BF2-A7D0-614483B2AF59</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DC07FF43-3317-4CC9-8CE0-7AC3CE37BCF2</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>D68428D6-4D84-4D01-8E82-EE9101F45DF2</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B3A4CD6F-40B4-4C23-8795-ED22D175162C</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C891830C-07F6-430E-9D05-035F0F7A5B35</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>05E1B0C8-C6CE-4B31-89EC-566C9D95B9DF</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DF234FE7-05C1-4030-8F14-B388CE957692</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>85CC5BAB-5672-4F0C-B9E1-4B65E532F503</a:ObjectID>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>7ACEA05F-B36B-4761-9797-9246C9A49EB9</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>t_admin</a:Code>
<a:CreationDate>1375844447</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845465</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>176F75B8-60AB-47FC-B300-CE495F742911</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1375845419</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845461</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>B50BEE91-7BDC-4F58-BF80-347B84F2080E</a:ObjectID>
<a:CreationDate>1375845419</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845461</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>173394CF-A23E-48B1-8ED3-CB96ACE2DE22</a:ObjectID>
<a:CreationDate>1375845419</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845461</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BEC91547-35F1-4F92-A4B3-F9FEDFCF88E4</a:ObjectID>
<a:CreationDate>1375845419</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845461</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>9CED1F61-3E43-4449-91AC-39EBA763E380</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>t_job</a:Code>
<a:CreationDate>1375844447</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375847238</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>504790D2-BD5B-46B9-9607-BA3748EDDB83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>D90C54DE-B9C3-4A36-A86A-45DC99D92978</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>94C6ECD3-A251-42B7-91F3-48F245F10003</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DF1BCB18-EC52-4A4F-8DF8-359EEC2CC89A</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C9B40A84-5A2B-423C-99F4-7505832FFC08</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A5BB726B-2CD2-41D0-AEB0-CAB848E7FA7F</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8618FF20-1A76-45A1-A88A-B5BF1335C1BE</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>1C7BDBB6-8EFA-4A87-A183-FEABCF02104D</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>DD7D74C8-2806-4794-8B6C-1ED3043A63A7</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A712B151-8344-4D02-B678-5E156D5F3207</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0EC7AE43-6497-4796-B47D-542A305FF157</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4219FAEA-08F0-4F10-90B6-CB09AE5DA366</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>BE636717-82D6-4955-AA7A-7B15CC6721F0</a:ObjectID>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>23452EC5-B527-4158-B9E4-E1432E944FC7</a:ObjectID>
<a:Name>企业与职位</a:Name>
<a:Code>enterprise_job</a:Code>
<a:CreationDate>1375845797</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845844</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>BBD1266A-457D-4C21-80F0-B777976A41B1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1375847229</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375847238</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o18">
<a:ObjectID>71E8096B-C388-40E5-87F2-6AE97637B676</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>no</a:Code>
<a:CreationDate>1375844529</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844623</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>0DA6ACF2-C909-4CCA-9B35-613D572D8940</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1375844529</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844623</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>D5554E16-0406-4693-A1A4-F72D616A8F57</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1375844529</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844623</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>9E5BED8F-7D71-4EA1-A64B-64F3B01376F6</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>942044F8-3669-4312-A17C-5E28EE04A29C</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>9BEBC733-B1AB-4AE0-BF60-3F6B91080496</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1EB86FD8-442F-400F-8B1A-1D43522DA546</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>background</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>05F6454B-2F3C-4DE3-9842-0856C4BEF692</a:ObjectID>
<a:Name>学校</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>96D8A38D-C856-4B8A-A757-CF7562625BEE</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>college</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>5DED65C0-9989-4173-81A6-DB53C63FEEF5</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>DFF9821F-E7F3-4E78-A0DF-14C1EDAC5EBC</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>70C6DDD2-229A-414C-BA42-3FA3061EBE6B</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D2A19E88-886E-434D-A5BF-7B9397AA43FA</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>DC6F0EAA-AD74-4FEC-847F-CF15F8EA4085</a:ObjectID>
<a:Name>自我评价</a:Name>
<a:Code>selfEval</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A03AE9EC-CA86-4E22-9317-1EB0A3C6793C</a:ObjectID>
<a:Name>获得证书</a:Name>
<a:Code>certificate</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>215B203C-4F54-4646-8C47-880D637C0641</a:ObjectID>
<a:Name>附加信息</a:Name>
<a:Code>addition</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>7D56FF9C-F95F-4CF6-A89C-365257674F22</a:ObjectID>
<a:Name>成绩表</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1B9D202C-5B36-4570-99B6-9C3FF01B83BC</a:ObjectID>
<a:Name>已验证</a:Name>
<a:Code>verified</a:Code>
<a:CreationDate>1375844626</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375844928</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>EB3E24CB-7D97-450F-8D3B-0AFE73DC94B0</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>31000EEE-BD62-4CF9-9E90-F2A407082C7B</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>71EC5993-8FAC-4626-9AE3-806AB77CF3C8</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>B1B1698A-6D51-43C2-BD5B-C48EAE026A5A</a:ObjectID>
<a:Name>公司名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>AF94C117-4CCE-4B7F-BDFE-EC7B17FB9366</a:ObjectID>
<a:Name>公司简介</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2AE909B9-BD79-4F93-9BBA-0ADAE44D8E2D</a:ObjectID>
<a:Name>公司成立时间</a:Name>
<a:Code>establishDate</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4C29EB56-B8CF-48C8-8C11-4286A6061E5C</a:ObjectID>
<a:Name>公司性质</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A0B58655-3743-4353-9446-C8E904577494</a:ObjectID>
<a:Name>公司地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>06D14380-126B-4B39-AF3D-3FE8C228E3A7</a:ObjectID>
<a:Name>公司员工规模</a:Name>
<a:Code>employeeAmount</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>698DBD33-C591-48F6-8290-114C44E90874</a:ObjectID>
<a:Name>公司联系人</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>907E4DC5-6142-4730-A8A5-C760442E68B8</a:ObjectID>
<a:Name>公司联系电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>57FFF80F-143B-44C1-93EB-E7C0A004E3D0</a:ObjectID>
<a:Name>已验证</a:Name>
<a:Code>verified</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>813D69CF-35E6-4E8B-ACC0-2CEAA069CF2D</a:ObjectID>
<a:Name>公司单位网址</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1375845004</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845316</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>12C30B1E-91AF-471C-80DA-65C098009D4E</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1375845419</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845461</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>12B11747-D194-40B0-A69E-697A3D2BD4C4</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1375845419</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845461</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>58F32F57-9B74-4142-A06F-BA50F04FDEC3</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1375845419</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845461</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A8D3283E-9D73-4915-9C3F-42925D828EE0</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>8D775A7C-7635-4C7B-87E3-F0770E0A6F90</a:ObjectID>
<a:Name>职位名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6E0A3A0A-7D5C-4EE4-B1BB-83BC3DA9D018</a:ObjectID>
<a:Name>职位年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6B895A68-5E44-4496-B602-23A40DD58384</a:ObjectID>
<a:Name>个人性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C4F928FB-2F55-4A9A-BBC2-BBC2C1915267</a:ObjectID>
<a:Name>职位学历</a:Name>
<a:Code>background</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>101B0A51-392F-4C93-8CCA-66824E8D2614</a:ObjectID>
<a:Name>职位工作经验</a:Name>
<a:Code>workExper</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2D0405EE-EB8A-45C1-8518-2AEE12C5CF25</a:ObjectID>
<a:Name>职位聘用方式</a:Name>
<a:Code>employMode</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3A865965-2304-4C0F-85FB-9C0E842FC404</a:ObjectID>
<a:Name>职位工资待遇</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D7F1656B-ECAB-4CF7-9F7C-35C53C382DA1</a:ObjectID>
<a:Name>职位工作地点</a:Name>
<a:Code>workAddress</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E5ABDD10-B875-4DD1-90C9-4B6AB719C397</a:ObjectID>
<a:Name>职位发布日期</a:Name>
<a:Code>publidhDate</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>01132D52-5ACB-4A93-92EA-8755882B9D85</a:ObjectID>
<a:Name>职位截至日期</a:Name>
<a:Code>endDate</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>8C00B9EC-AE2A-4DB2-80B7-9DBDB31E7650</a:ObjectID>
<a:Name>职位职责要求</a:Name>
<a:Code>require</a:Code>
<a:CreationDate>1375845544</a:CreationDate>
<a:Creator>chenjian</a:Creator>
<a:ModificationDate>1375845778</a:ModificationDate>
<a:Modifier>chenjian</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>